# =============================================================================
# Containerized Self-Hosted Runner for SDN Lab Testing
# =============================================================================
# Build: docker build -t sdn-runner -f runners/Dockerfile.runner .
# Run:   docker run -d --name sdn-runner \
#          -e REPO_URL="https://github.com/ORG/sdn-test-automation" \
#          -e TOKEN="ABCDEF" \
#          -e LABELS="sdn-lab" \
#          -e SDN_CONTROLLER_HOST="10.0.0.100" \
#          --network=host \
#          sdn-runner

FROM ubuntu:24.04

ARG RUNNER_VERSION=2.323.0
ARG RUNNER_ARCH=x64

ENV DEBIAN_FRONTEND=noninteractive

# System dependencies + Python 3.13
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl jq git ca-certificates software-properties-common \
    iputils-ping net-tools traceroute nmap \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1 \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.13 \
    && rm -rf /var/lib/apt/lists/*

# Create runner user
RUN useradd -m -s /bin/bash runner

# Install runner
WORKDIR /home/runner/actions-runner
RUN curl -sL "https://github.com/actions/runner/releases/download/v${RUNNER_VERSION}/actions-runner-linux-${RUNNER_ARCH}-${RUNNER_VERSION}.tar.gz" \
    | tar xz \
    && chown -R runner:runner /home/runner

# Install Python project dependencies
COPY pyproject.toml /tmp/project/
RUN python3.13 -m pip install --no-cache-dir /tmp/project/[dev] && rm -rf /tmp/project

# Entrypoint script
COPY runners/docker-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER runner

ENTRYPOINT ["/entrypoint.sh"]
